=================
Before The Start
=================
1.Open File. [Learn Code > 03.Python Languase > Python - Anisul Islam]
2.Open CodeBlocks  IDE. [ ]
3.Open YouTube. [Anisul Islam]
===================
Learning Speed : Start Date: 7/03/2022
================== 
//Day1 
CP:02 Input Output
Date: 10/04/2021
 1. First C Program [01]
 2. Comments and Escape sequence [02]


//Day2 
CP:02 Input Output
Date: 10/04/2021
 1. []
 2. []


//Day1 
CP:02 Input Output
Date: 10/04/2021
 1. []
 2. []


//Day1 
CP:02 Input Output
Date: 10/04/2021
 1. []
 2. []


//Day1 
CP:02 Input Output
Date: 10/04/2021
 1. []
 2. []


